# Flask app settings
SECRET_KEY=your_secret_key
PORT=5000
ENVIRONMENT=production

# Twitch API settings
TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_CLIENT_SECRET=your_twitch_client_secret
REDIRECT_URI=https://your-railway-app-url.railway.app/auth/twitch/callback

# Database settings
DATABASE_URL=postgresql://user:password@host:port/database

# Chatbot settings
BOT_NICK=rafflebot_giveaways
BOT_TOKEN=your_bot_token
BOT_PREFIX=!
CHANNEL=rafflebot_giveaways